{
    "name": "actengage/nova-wizard",
    "description": "Turn your long and complex resource forms into a simple and clean multi-step process.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "^3.25"
    },
    "autoload": {
        "psr-4": {
            "Actengage\\Wizard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Actengage\\Wizard\\FieldServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
